%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'encoding_decoding_scheme_wlqmfs3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{476.20223694bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63603188)%
    \put(0,0){\includegraphics[width=\unitlength]{encoding_decoding_scheme_wlqmfs3.pdf}}%
    \put(0.41416071,0.48633289){\color[rgb]{0,0,0}\transparent{0.47325104}\makebox(0,0)[lb]{\smash{... 0 ... 0 ... 0 ... 0 ...}}}%
    \put(0.8346417,0.01512229){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.54776489,0.02524224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.39785243,0.02520204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t-τ}}}%
    \put(0.49736613,0.02524224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t-TR}}}%
    \put(0.19855479,0.00858246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fMRI}}}%
    \put(0.08033593,0.61647736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Spectrogram}}}%
    \put(0.59693326,0.60903228){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{LQ-MFS}}}%
    \put(0.79173498,0.46970129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{... 0 ... 0 ... 0 ... 0 ...}}}%
    \put(0.47226791,0.16627462){\color[rgb]{0.10588235,0.74901961,0}\makebox(0,0)[lb]{\smash{Train}}}%
    \put(0.58985198,0.16655762){\color[rgb]{1,0,0.00392157}\makebox(0,0)[lb]{\smash{Predict}}}%
    \put(0.24397835,0.55965315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.11036988,0.5666303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.02301204,0.5666303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t-TR}}}%
    \put(0.17450849,0.56495034){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t+TR}}}%
    \put(0.0153165,0.43128726){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{frequency}}}}%
    \put(0.71811841,0.57273282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.58450989,0.57970998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.49715205,0.57970998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t-TR}}}%
    \put(0.64864853,0.57803001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t+TR}}}%
    \put(0.8278532,0.10146015){\color[rgb]{0.10196078,0.74509804,0.31372549}\makebox(0,0)[lb]{\smash{run 1}}}%
    \put(0.82791883,0.08201595){\color[rgb]{1,0,0.00392157}\makebox(0,0)[lb]{\smash{run 2}}}%
    \put(0.8278532,0.05429663){\color[rgb]{0.10196078,0.74509804,0}\makebox(0,0)[lb]{\smash{run 1}}}%
    \put(0.82791883,0.03618632){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{run 2}}}%
    \put(0.51613606,0.25299033){\color[rgb]{0.01568627,0.03137255,0.03137255}\makebox(0,0)[lb]{\smash{Encoding}}}%
    \put(0.80842013,0.25571087){\color[rgb]{0.01568627,0.03137255,0.03137255}\makebox(0,0)[lb]{\smash{Validation}}}%
  \end{picture}%
\endgroup%
